<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5fef269815a479a8d28075d45a222fc" Name="Diagram1">
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLDERSLER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLNOTLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLOGRENCI" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLNOTLAR_TBLDERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLNOTLAR_TBLOGRENCI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLKULUPLER" Width="1.5" PointX="6.5" PointY="3.125" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLURUN" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLOGRENCI_TBLKULUPLER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>